\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de las Variables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas centrales de Fertilidad}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de dispersión de Fertilidad}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de la Tasa de Fertilidad}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas centrales de Agricultura}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de dispersión de Agricultura}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de la Proporción de Trabajadores en Agricultura}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas centrales de Exámenes}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de dispersión de Exámenes}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución de la Proporción de Jóvenes con Educación Secundaria}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas centrales de Educación}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de dispersión de Educación}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución de la Proporción de Población con Educación Secundaria}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas centrales de Población Católica}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de dispersión de Población Católica}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribución de la Proporción de Población Católica}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medidas centrales de Mortalidad Infantil}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medidas de dispersión de Mortalidad Infantil}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución de la Tasa de Mortalidad Infantil}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Correlación}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de correlación del conjunto de datos Swiss}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlation_matrix_swiss}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Resultados}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
