PWD c:\Users\RUBEN\Desktop\Ultima revision de todos\Analisis_Swiss\Informe
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\RUBEN\Desktop\Ultima revision de todos\Analisis_Swiss\Informe\Swiss_description.tex
OUTPUT Swiss_description.log
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Swiss_description.aux
INPUT .\Swiss_description.aux
INPUT Swiss_description.aux
OUTPUT Swiss_description.aux
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_central.png
OUTPUT Swiss_description.pdf
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_central.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT .\Swiss\Fertility_dispersion.png
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Histogramas\histogram_fertility.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_central.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Swiss\Agriculture_dispersion.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Histogramas\histogram_agriculture.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_central.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Swiss\Examination_dispersion.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Histogramas\histogram_examination.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_central.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Swiss\Education_dispersion.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Histogramas\histogram_education.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_central.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Swiss\Catholic_dispersion.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Histogramas\histogram_catholic.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_central.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Swiss\Infant.Mortality_dispersion.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT .\Histogramas\histogram_infant_mortality.png
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT Swiss_description.aux
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
